{
  "root": true,
  "files": [
    "src/**/*.{ts,tsx,js,jsx}",
    "test/**/*.{ts,tsx,js,jsx}",
    "vitest.config.ts"
  ],
  "exclude": ["dist", "node_modules", "coverage"],
  "linter": {
    "enabled": true,
    "rules": {
      "quotes": ["error", "single"],
      "semi": ["error", "always"],
      "indent": ["error", 2],
      "no-unused-vars": ["warn"],
      "no-console": ["warn"],
      "eqeqeq": ["error", "always"]
    }
  },
  "formatter": {
    "enabled": true,
    "rules": {
      "indent_size": 2,
      "line_width": 100
    }
  }
}

